{
  "name": "ideelab",
  "description": "IdeeLab – A collaborative platform for developers to share, vote, and discuss programming ideas. Discover your next project today!",
  "scripts": {
    
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "homepage": "https://ideelab.cc/",
  "license": "MIT",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
  }
}
