{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Add dev script here'",
    "build": "echo 'Add build script here'",
    "start": "echo 'Add start script here'",
    "lint": "echo 'Add lint script here'",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
